apiVersion: ux.sean.example.com/v1alpha1
kind: NodeSummary
metadata:
  labels:
    app.kubernetes.io/name: node-workload-summary
    app.kubernetes.io/managed-by: kustomize
  name: nodesummary-sample
spec:
  # TODO(user): Add fields here
